<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArduPilot\MissionPlanner.ArduPilot.csproj" />
    <ProjectReference Include="..\Comms\MissionPlanner.Comms.csproj" />
    <ProjectReference Include="..\Mavlink\MAVLink.csproj" />
    <ProjectReference Include="..\DroneCAN\DroneCAN.csproj" />
  </ItemGroup>

</Project>
