<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <NoWarn>1701;1702;NU1605</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.0" />
  </ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\Mavlink\MAVLink.csproj" />
  </ItemGroup>

</Project>
